<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="./img/pokeball.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

    <!-- Estilos internos-->
    <style>
        body {
            background-image: url("img/mapa\ kanto.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Raleway', sans-serif
        }
        
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <h1>Pokedex</h1>
    <img style="width: 25%" src="./img/pokedex.png" alt="pokedex">
    <ul>
        <li><a href="view/charizard.html">Charizard</a></li>
        <li><a href="view/dragonite.html">Dragonite</a></li>
        <li><a href="view/gengar.html">Gengar</a></li>
        <li><a href="view/lucario.html">Lucario</a></li>
    </ul>
</body>

</html>